<div class="wikidoc"><h1>About the Project - Python Digital Circuit simulator</h1>This is the Digital Logical Circuit Simulator built using Python.<br /><br />This is Python based Digital Circuit Simulator. It helps user to describe the digital circuit in texual form and simulate it . Result of the simulation is either in the texual form or in the graphical output or both.<br />
<h2>Details</h2>
<h3>Features</h3>
<ul><li>Event driven</li>
<li>Graphical and texual outputs</li>
<li>Tapping at any node in the circuit is supported</li>
<li>Debugging options supported</li>
<li>Easy language to describe the circuit</li></ul>

<h3>Documentation</h3>
Initial project documentation can be fount here: <a href="https://docs.google.com/file/d/0BzcFKnjN7bwsS0NjcmJzMDBSVzZkZHFscWVZM3luUQ/edit">pydcs_draft1</a>.<br /></div><div class="ClearBoth"></div>