"""Given a memory allocation key the environment reads access memory
and creates a an env given the paramers from the WAKE

Any mandatory instructions and extensions to the POST instuctions
provide procedures to run. Next step to CONFIGURE the base env for
the BIOS.

At this point output beffers are assigned, any host OS specific libraries are
applied and the allowed memory address is read to assign hosted read only
memory
"""

import sys

class Globals:

    @property
    def __name__(self):
        return 'runtime'

_globals = Globals()

# def globals():
#     return _globals

def ENVIRONMENT():
    puts('ENVIRONMENT')
    sys.ps1 = '{TERMINAL_PREFIX} '
    sys.ps2 = '... '
    sys.prefix = '/VOL/'
    sys.builtin_module_names = ()
    sys.exec_prefix = 'exec_prefix'
    sys.base_prefix = 'base_prefix'
    sys.copyright = 'Apples'
    #sys.path = []
    sys.modules = {{}}
    #sys.version = {VERSION[REPR]}
    builtins.help = 'new help'


ENVIRONMENT()
